GOOGLE_CLIENT_ID='something'
GOOGLE_CLIENT_EMAIL='something'
GOOGLE_PRIVATE_KEY='something'
GOOGLE_PROJECT_ID='something'
DATA_WAREHOUSE_ENV='development'
#  'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='something'
AUTH0_BASE_URL='something'
AUTH0_ISSUER_BASE_URL='something'
AUTH0_CLIENT_ID='something'
AUTH0_CLIENT_SECRET='something'
# tenderly config
TENDERLY_PROJECT='something'
TENDERLY_API='something'
TENDERLY_ID='something'
PRIVATE_KEY='something'

#GnosisDAO ethereum addresses
GNOSISDAOETH_AVATAR = ""
GNOSISDAOETH_ROLES_MOD = ""
GNOSISDAOETH_EOA = ""
GNOSISDAOETH_DISASSEMBLER_ROLE = 

#GnosisDAO gnosisChain addresses
GNOSISDAOGC_AVATAR = ""
GNOSISDAOGC_ROLES_MOD = ""
GNOSISDAOGC_EOA = ""
GNOSISDAOGC_DISASSEMBLER_ROLE = 

#ENSDAO ethereum addresses
ENSDAOETH_AVATAR = ""
ENSDAOETH_ROLES_MOD = ""
ENSDAOETH_EOA = ""
ENSDAOETH_DISASSEMBLER_ROLE = 

#ENSDAO gnosisChain addresses
ENSDAOGC_AVATAR = ""
ENSDAOGC_ROLES_MOD = ""
ENSDAOGC_EOA = ""
ENSDAOGC_DISASSEMBLER_ROLE = 
