GOOGLE_CLIENT_ID='something'
GOOGLE_CLIENT_EMAIL='something'
GOOGLE_PRIVATE_KEY='something'
GOOGLE_PROJECT_ID='something'
DATA_WAREHOUSE_ENV='development'
PANIC_BUTTON_ENV='development'

#-----------------------------------------------------------------------------------------------------------------------
# Auth0 Login
#-----------------------------------------------------------------------------------------------------------------------
#  'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='something'
AUTH0_BASE_URL='something'
AUTH0_ISSUER_BASE_URL='something'
AUTH0_CLIENT_ID='something'
AUTH0_CLIENT_SECRET='something'

#-----------------------------------------------------------------------------------------------------------------------
# Tenderly
#-----------------------------------------------------------------------------------------------------------------------
TENDERLY_PROJECT='something'
TENDERLY_API_TOKEN='something'
TENDERLY_ACCOUNT_ID='something'
PRIVATE_KEY='something'

#GnosisDAO ethereum addresses
GNOSISDAOETH_AVATAR=""
GNOSISDAOETH_ROLES_MOD=""
GNOSISDAOETH_EOA=""
GNOSISDAOETH_DISASSEMBLER_ROLE=

#GnosisDAO gnosisChain addresses
GNOSISDAOGC_AVATAR=""
GNOSISDAOGC_ROLES_MOD=""
GNOSISDAOGC_EOA=""
GNOSISDAOGC_DISASSEMBLER_ROLE=

#ENSDAO ethereum addresses
ENSDAOETH_AVATAR=""
ENSDAOETH_ROLES_MOD=""
ENSDAOETH_EOA=""
ENSDAOETH_DISASSEMBLER_ROLE=

#ENSDAO gnosisChain addresses
ENSDAOGC_AVATAR=""
ENSDAOGC_ROLES_MOD=""
ENSDAOGC_EOA=""
ENSDAOGC_DISASSEMBLER_ROLE=

#-----------------------------------------------------------------------------------------------------------------------
# ETHEREUM
#-----------------------------------------------------------------------------------------------------------------------
ETHEREUM_RPC_ENDPOINT=https://eth.llamarpc.com
ETHEREUM_FALLBACK_RPC_ENDPOINT=https://rpc.mevblocker.io

# Gnosis DAO
GNOSISDAO_ETHEREUM_AVATAR_SAFE_ADDRESS=
GNOSISDAO_ETHEREUM_ROLES_MOD_ADDRESS=
GNOSISDAO_ETHEREUM_ROLE=
GNOSISDAO_ETHEREUM_PRIVATE_KEY=

# Gnosis LTD
GNOSISLTD_ETHEREUM_AVATAR_SAFE_ADDRESS=
GNOSISLTD_ETHEREUM_ROLES_MOD_ADDRESS=
GNOSISLTD_ETHEREUM_ROLE=
GNOSISLTD_ETHEREUM_PRIVATE_KEY=

#-----------------------------------------------------------------------------------------------------------------------
# Gnosis
#-----------------------------------------------------------------------------------------------------------------------

GNOSIS_RPC_ENDPOINT=''
GNOSIS_FALLBACK_RPC_ENDPOINT=

# Gnosis DAO
GNOSISDAO_GNOSIS_AVATAR_SAFE_ADDRESS=
GNOSISDAO_GNOSIS_ROLES_MOD_ADDRESS=
GNOSISDAO_GNOSIS_ROLE=
GNOSISDAO_GNOSIS_PRIVATE_KEY=

# Gnosis LTD
GNOSISLTD_GNOSIS_AVATAR_SAFE_ADDRESS=
GNOSISLTD_GNOSIS_ROLES_MOD_ADDRESS=
GNOSISLTD_GNOSIS_ROLE=
GNOSISLTD_GNOSIS_PRIVATE_KEY=
