GOOGLE_CLIENT_ID='something'
GOOGLE_CLIENT_EMAIL='something'
GOOGLE_PRIVATE_KEY='something'
GOOGLE_PROJECT_ID='something'
DATA_WAREHOUSE_ENV='development'
#  'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='something'
AUTH0_BASE_URL='something'
AUTH0_ISSUER_BASE_URL='something'
AUTH0_CLIENT_ID='something'
AUTH0_CLIENT_SECRET='something'
